<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AdCZpJ" name="Gidi" projectType="guiapp" cppLanguageStandard="17"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="gashTb" name="Gidi">
    <GROUP id="{2271E537-1EC5-58F1-9EA2-52FBD2C1D397}" name="Source">
      <FILE id="XhmFx3" name="GidiLookAndFeel.h" compile="0" resource="0"
            file="Source/GidiLookAndFeel.h"/>
      <FILE id="B9yAZf" name="ComponentSpecialFunction.cpp" compile="1" resource="0"
            file="Source/ComponentSpecialFunction.cpp"/>
      <FILE id="hGzrtp" name="NoteParser.h" compile="0" resource="0" file="Source/NoteParser.h"/>
      <FILE id="ry6EJq" name="NoteParser.cpp" compile="1" resource="0" file="Source/NoteParser.cpp"/>
      <FILE id="p8zCCH" name="GamepadMap.h" compile="0" resource="0" file="Source/GamepadMap.h"/>
      <FILE id="W4ffod" name="ComponentType.h" compile="0" resource="0" file="Source/ComponentType.h"/>
      <FILE id="zFYWck" name="ComponentSpecialFunction.h" compile="0" resource="0"
            file="Source/ComponentSpecialFunction.h"/>
      <FILE id="ziflUl" name="GamepadComponent.cpp" compile="1" resource="0"
            file="Source/GamepadComponent.cpp"/>
      <FILE id="kB80rW" name="GamepadComponent.h" compile="0" resource="0"
            file="Source/GamepadComponent.h"/>
      <FILE id="u6WGR2" name="GidiProcessor.cpp" compile="1" resource="0"
            file="Source/GidiProcessor.cpp"/>
      <FILE id="pkNL4k" name="OptionsComponent.cpp" compile="1" resource="0"
            file="Source/OptionsComponent.cpp"/>
      <FILE id="sniKzo" name="GidiProcessor.h" compile="0" resource="0" file="Source/GidiProcessor.h"/>
      <FILE id="Tweobh" name="OptionsComponent.h" compile="0" resource="0"
            file="Source/OptionsComponent.h"/>
      <FILE id="bECTHl" name="ControllerButton.h" compile="0" resource="0"
            file="Source/ControllerButton.h"/>
      <FILE id="StWtOH" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="zxwLC6" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="PEV3J1" name="AppSettings.cpp" compile="1" resource="0" file="Source/AppSettings.cpp"/>
      <FILE id="PDhkFM" name="AppSettings.h" compile="0" resource="0" file="Source/AppSettings.h"/>
      <FILE id="y1fdTF" name="ComponentType.cpp" compile="1" resource="0"
            file="Source/ComponentType.cpp"/>
      <FILE id="kJZ3TK" name="GidiMapParser.h" compile="0" resource="0" file="Source/GidiMapParser.h"/>
      <FILE id="PNiCWn" name="NewMidiDialog.h" compile="1" resource="0" file="Source/NewMidiDialog.h"/>
      <FILE id="JOMulg" name="GidiMapParser.cpp" compile="1" resource="0"
            file="Source/GidiMapParser.cpp"/>
      <FILE id="bS756E" name="GidiMap.h" compile="0" resource="0" file="Source/GidiMap.h"/>
      <FILE id="gnmYyv" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="LcG4wZ" name="logo.png" compile="0" resource="1" file="Resources/icons/logo.png"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="-lSDL2">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../tools/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="SDL2.lib&#10;SDL2main.lib"
            smallIcon="LcG4wZ" bigIcon="LcG4wZ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" postbuildCommand="xcopy $(SolutionDir)..\..\Resources $(OutDir) /E/H/Y"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
