<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AdCZpJ" name="Gidi" projectType="guiapp" jucerVersion="5.4.3"
              cppLanguageStandard="17">
  <MAINGROUP id="gashTb" name="Gidi">
    <GROUP id="{2271E537-1EC5-58F1-9EA2-52FBD2C1D397}" name="Source">
      <FILE id="ziflUl" name="GamepadComponent.cpp" compile="1" resource="0"
            file="Source/GamepadComponent.cpp"/>
      <FILE id="kB80rW" name="GamepadComponent.h" compile="0" resource="0"
            file="Source/GamepadComponent.h"/>
      <FILE id="u6WGR2" name="GidiProcessor.cpp" compile="1" resource="0"
            file="Source/GidiProcessor.cpp"/>
      <FILE id="pkNL4k" name="OptionsComponent.cpp" compile="1" resource="0"
            file="Source/OptionsComponent.cpp"/>
      <FILE id="sniKzo" name="GidiProcessor.h" compile="0" resource="0" file="Source/GidiProcessor.h"/>
      <FILE id="Tweobh" name="OptionsComponent.h" compile="0" resource="0"
            file="Source/OptionsComponent.h"/>
      <FILE id="bECTHl" name="ControllerButton.h" compile="0" resource="0"
            file="Source/ControllerButton.h"/>
      <FILE id="StWtOH" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Od0R27" name="MapReader.h" compile="1" resource="0" file="Source/MapReader.h"/>
      <FILE id="zxwLC6" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="PEV3J1" name="AppSettings.cpp" compile="1" resource="0" file="Source/AppSettings.cpp"/>
      <FILE id="PDhkFM" name="AppSettings.h" compile="0" resource="0" file="Source/AppSettings.h"/>
      <FILE id="PNiCWn" name="NewMidiDialog.h" compile="1" resource="0" file="Source/NewMidiDialog.h"/>
      <FILE id="gnmYyv" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="-lSDL2">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../tools/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../tools/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
